<?xml version="1.0" encoding="UTF-8"?>
<GlobalVariableEntities>
   <description></description>
   <name>default</name>
   <tag></tag>
   <defaultProfile>true</defaultProfile>
   <GlobalVariableEntity>
      <description>browsers</description>
      <initValue>'https://www.amazon.in'</initValue>
      <name>browser</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description>Search Iphone</description>
      <initValue>'Iphone 11pro'</initValue>
      <name>Mobile</name>
   </GlobalVariableEntity>
</GlobalVariableEntities>
